<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!--<modelVersion>4.0.0</modelVersion> <groupId>com.inmarsat.bpm.finance</groupId> 
		<artifactId>accounting-profit-centre-rules</artifactId> <version>1.0.0-SNAPSHOT</version> 
		<name>BPM - Finance - Accounting - Profit Centre Rules</name> -->
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.inmarsat.profitcentre</groupId>
	<artifactId>ProfitCentre</artifactId>
	<version>1.0</version>
	<packaging>kjar</packaging>
	<name>ProfitCentre</name>
	<description></description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

	</properties>

	<!-- DO NOT REMOVE: Required for usage of Inmarsat Nexus Repositories. -->
	<repositories>
		<repository>
			<id>inmarsat-nexus-public-group</id>
			<name>Inmarsat Nexus Public Group Repository</name>
			<url>http://172.31.48.40:8081/content/groups/public/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>inmarsat-nexus-public-group</id>
			<name>Inmarsat Nexus Public Group Repository</name>
			<url>http://172.31.48.40:8081/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<!-- <dependencyManagement> <dependencies> <dependency> <groupId>com.sun.jersey</groupId> 
		<artifactId>jersey-client</artifactId> <version>1.8</version> </dependency> 
		<dependency> <groupId>org.codehaus.jackson</groupId> <artifactId>jackson-mapper-asl</artifactId> 
		<version>1.9.12</version> </dependency> </dependencies> </dependencyManagement> 
		</dependencies> -->

	<dependencies>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.12</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.25</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.12</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<version>2.3.10.Final</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>

		</dependency>


		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-test</artifactId>
			<version>6.5.0.Final</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>

			<!-- Required for Enforcing Java 8 -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<!-- Required for building the jar -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<!-- DO NOT REMOVE: Required for packaging the app and dependencies in 
				a zip. The automated deployment process will look for this format on nexus 
				when building the image. -->
			<!--<plugin> <groupId>io.fabric8</groupId> <artifactId>hawt-app-maven-plugin</artifactId> 
				<version>${fabric8.version}</version> <executions> <execution> <id>hawt-app</id> 
				<goals> <goal>build</goal> </goals> </execution> </executions> <configuration> 
				<javaMainClass>org.apache.camel.spring.Main</javaMainClass> </configuration> 
				</plugin> -->

			<!-- Required for Unit Testing -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version>
				<inherited>true</inherited>
				<configuration>
					<includes>
						<include>**/*Test.java</include>
						<include>**/*BT.java</include>
					</includes>
					<excludes>
						<exclude>**/*KT.java</exclude>
					</excludes>
				</configuration>
			</plugin>

			<!-- allows the route to be ran via 'mvn exec:java' -->
			<!--<plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>exec-maven-plugin</artifactId> 
				<version>1.4.0</version> <configuration> <mainClass>org.apache.camel.spring.Main</mainClass> 
				</configuration> </plugin> -->
			<plugin>
				<groupId>org.kie</groupId>
				<artifactId>kie-maven-plugin</artifactId>
				<version>6.5.0.Final</version>
				<extensions>true</extensions>
			</plugin>
			<!-- DO NOT REMOVE: Required to create the kubernetes.zip file, containing 
				the deployment artifacts (kube yaml files). -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<finalName>kubernetes</finalName>
					<descriptorRefs>
						<descriptorRef>project</descriptorRef>
					</descriptorRefs>
					<archiveBaseDirectory>kube/</archiveBaseDirectory>
					<formats>
						<format>zip</format>
					</formats>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<!-- DO NOT REMOVE: Required for pushing artifacts to Nexus -->
	<distributionManagement>
		<repository>
			<id>nexus</id>
			<name>Nexus Internal Releases</name>
			<url>http://172.31.48.40:8081/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>nexus</id>
			<name>Nexus Internal Snapshot Releases</name>
			<url>http://172.31.48.40:8081/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

</project>