###############################################################################
# Copyright \uFFFD 2017, Inmarsat Global Ltd.
# This file cannot be copied and/or distributed outside Inmarsat without the express permission given by
# Inmarsat Legal Affairs. All permission requests should be requested via LegalCompliance@inmarsat.com. 
###############################################################################


log4j.rootLogger=INFO, stdout

# CONSOLE appender not used by default
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} | %-5.5p | %-16.16t | %-32.32c{1} | %m%n
log4j.category.com.profitcenter=INFO,PROFITCENTRE
log4j.appender.PROFITCENTRE=org.apache.log4j.RollingFileAppender
log4j.appender.PROFITCENTRE.File=${jboss.server.log.dir}/profitcentre.log
log4j.appender.PROFITCENTRE.ImmediateFlush=true
log4j.appender.PROFITCENTRE.Threshold=trace
log4j.appender.PROFITCENTRE.Append=true
log4j.appender.PROFITCENTRE.MaxFileSize=10MB 
log4j.appender.PROFITCENTRE.MaxBackupIndex=10
log4j.appender.PROFITCENTRE.layout=org.apache.log4j.PatternLayout
log4j.appender.PROFITCENTRE.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} | %-5.5p | %-16.16t | %-32.32c{1} | %m%n