SimulatorRoute.AutoStart=true

HelloCustomerRoute.AutoStart=true
HelloCustomerRoute.Endpoint=direct:helloCustomerRoute
HelloCustomerRoute.SecretMessage=ENC(wafMXQK2iyqwH6VA1A/GyZUQ7edveOEDS6px6r3GfNmdh5NQwQhhXA==) From Sandbox

CustomerService.Endpoint=bean:customerServiceBean?method=sendMessage(${body})
